{
  "name": "qiniu-upload-utils",
  "version": "1.0.0",
  "description": "qiniu,file,upload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuwill/qiniu-upload-utils.git"
  },
  "keywords": [
    "qiniu",
    "file",
    "upload"
  ],
  "author": "liuwill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuwill/qiniu-upload-utils/issues"
  },
  "homepage": "https://github.com/liuwill/qiniu-upload-utils#readme",
  "dependencies": {
    "qiniu": "^7.2.0",
    "yargs": "^11.0.0"
  }
}
